# syntax=docker/dockerfile:1.7

FROM node:22-bookworm-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

FROM base AS build
WORKDIR /app

# Needed for native deps like argon2 during install
RUN apt-get update && apt-get install -y --no-install-recommends \
  python3 make g++ \
  && rm -rf /var/lib/apt/lists/*

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps ./apps
COPY packages ./packages
COPY tsconfig.base.json ./

# Full install (includes dev deps for prisma/nest build)
RUN pnpm install --frozen-lockfile

# Build API + required workspace deps
RUN pnpm --filter api... build

# Runtime image
FROM node:22-bookworm-slim AS runtime
ENV NODE_ENV=production
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

WORKDIR /app

COPY --from=build /app /app

EXPOSE 3333

# Optional: run migrations before booting API
CMD ["sh", "-c", "pnpm --filter @repo/database exec prisma migrate deploy && pnpm --filter api start"]